<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment Information</title>

  <!-- HTML RUBRIC TEMPLATE -->

  <!-- Bootstrap Grid -->
  <link rel="stylesheet" href="/shared/custom_html/shared/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--globalCampus.css containing typography standards -->
  <link rel="stylesheet" href="/shared/HTML-Template-Library/GC Core Paced/module_templates/../assets/css/main.min.css">
  <style>
    h2 {
      margin-bottom: 0;
    }
    p {
      margin-top: 0;
    }

    #rubric-responsive table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      max-width: 1080px;
      width: 100%;
      table-layout: fixed;
    }

    #rubric-responsive thead th:first-child {
      width: 17%;
    }
    #rubric-responsive thead th:last-child {
      width: 10%;
    }

    #rubric-responsive th,
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      border: 1px solid black;
      padding: 7px;
    }

    #rubric-responsive th,
    #rubric-responsive tbody > tr > :nth-child(1) {
      background-color: #f5f5f5;
    }

#rubric-responsive th {text-align: center;
                      }
    #rubric-responsive td,
    #rubric-responsive tbody > tr > :nth-child(1) {
      vertical-align: text-top;
    }

    /* Center data in "Value" column */
    #rubric-responsive tbody > tr > :last-child {
      text-align: center;
    }

    /* Style first column like header row in case <th> isn't used */
    #rubric-responsive tbody > tr > :nth-child(1) {
      font-weight: bold;
      text-align: center;
    }

/* right align total: text */
      #rubric-responsive tbody > tr:last-child > :nth-child(1) {
        font-weight: bold;
        text-align: right;
}

    @media only screen and (max-width: 800px) {

      /* Display table elements as block */
      #rubric-responsive table,
      #rubric-responsive thead,
      #rubric-responsive tbody,
      #rubric-responsive th,
      #rubric-responsive td,
      #rubric-responsive tr,
      #rubric-responsive tfoot {
        display: block;
      }

      #rubric-responsive caption {
        display: inline-block;
        margin: 0px auto;
      }

      /* Remove border from table and center it on screen */
      #rubric-responsive table {
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }


    /* Hide table headers (but not display: none; (for accessibility) */
      #rubric-responsive thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      /* Style responsive table rows */
      #rubric-responsive tr {
        border: 1px solid #ccc;
      }

      /* Style responsive table cells */
      #rubric-responsive td {
        border: none;
        border-bottom: 1px solid #eee;
      }

      #rubric-responsive td:before {
      /* Bring "data-title" attribute into table cells */
        content: attr(data-attr);
      /* display it as inline block so it doesn't interfere with <td> */
        display: inline-block;
      /* make it take up it's entire "row" */
        width: 100%;
      /* bold font so it looks like a th */
        font-weight: bold;
      }

  /* Remove "data-title" attribute from first child <td> cells */
  /* this removes "Criteria" from the Total row, and will remove criteria from any <td> cells that should be <th> */
      #rubric-responsive tbody>tr>td:first-child:before {
          content: none;
      }

      /* Center data in "Value" column */
      #rubric-responsive tbody > tr > :last-child {
        text-align: left;
      }

      /* Don't display "100%" cell */
      #rubric-responsive tr:last-child td:last-of-type {
        display: none;
      }

      /* Add "100%" after Total:  */
      #rubric-responsive
        tr:last-child
        td:first-of-type::after {
        content: " 100%";
      }
      /* remove padding from last row */
      #rubric-responsive tr:last-child > td {
        padding: 7px;
      }
    }

    /* Print Styles*/
    @media print {
      @page {
        size: landscape;
      }

      span.rsbtn_text {
        display: none !important;
      }

      p,
      ul,
      ol,
      li,
      table,
      thead,
      tbody,
      th,
      td,
      tr,
      tfoot {
        font-size: 12px;
      }

      h1,
      h2 {
        font-size: 90%;
      }

      h3,
      h4,
      h5,
      h6 {
        font-size: 80%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      ul,
      ol {
        margin-bottom: 5px;
        margin-top: 0px;
      }

      .d-print-none {
        display: none;
      }

      .d-print-block {
        display: block;
      }
    }
  </style> 
     
  <style>
    img {
      float: right;
      margin-left: 20px;
      width: 38vw;
    }
@media only screen and (max-width: 800px) {
    img {
      float:none;
      align: center;
      width:100vw;
      display: block; 
      margin-left: auto; 
      margin-right: auto;
    }
  </style>
  </head>
  <body>
<h1>HCM 345 Short Paper Guidelines and Rubric</h1>
<!--Begin copy to add more sections. Use appropriate heading tags for subsections-->
<h2>Overview</h2>
<p>Review the short paper prompt within your learning environment discussing reimbursing concepts, then complete the following:</p>
<ol>
<li>Discusses health <strong>reimbursement issues</strong> and includes an accurate and detailed explanation of the key aspects of the topic</li>
<li>Provide an <strong>in-depth analysis</strong> that demonstrates a good understanding of challenges of healthcare reimbursement concepts</li>
<li>Conduct <strong>comprehensive research</strong> that provides examples of scholarly resources and healthcare sector-specific information that support your analysis</li>
</ol>
<!--End copy to add section->
<!--Do NOT change text for "What to Submit" heading-->
<h2>What to Submit</h2>
<p>Submit short paper assignments as 2–4-page Word documents with double spacing, 12-point Times New Roman font, one-inch margins, with APA citations.</p>
<h2 style="text-align: center;">Short Paper Rubric</h2>
<div id="rubric-responsive">
<table>
<thead>
<tr><!--Do NOT change text for "Criteria" column heading-->
<th class="table-borderless" scope="col">Criteria</th>
<th scope="col">Exemplary (100%)</th>
<th scope="col">Proficient (85%)</th>
<th scope="col">Needs Improvement (55%)</th>
<th scope="col">Not Evident (0%)</th>
<!--Do NOT change text for "Value" column heading-->
<th scope="col">Value</th>
</tr>
</thead>
<tbody><!--Begin copy to add ROWS. Update "td data-attr=" to match table headings exactly before copying and pasting.-->
<tr>
<th scope="row">Reimbursement Issues</th>
<td data-attr="Exemplary">Meet “Proficient” criteria and uses course resources to support ideas</td>
<td data-attr="Proficient">Discusses health reimbursement issues and includes an accurate and detailed explanation of the key aspects of the topic</td>
<td data-attr="Needs Improvement">Discusses health reimbursement issues but lacks details pertaining to the key aspects of the topic</td>
<td data-attr="Not Evident">Does not discuss health reimbursement issues</td>
<td data-attr="Value">25</td>
</tr>
<tr>
<th scope="row">Inquiry and Analysis</th>
<td data-attr="Exemplary">Provides in-depth analysis that demonstrates complete understanding of healthcare reimbursement concepts</td>
<td data-attr="Proficient">Provides in-depth analysis that demonstrates a good understanding of challenges of healthcare reimbursement concepts</td>
<td data-attr="Needs Improvement">Provides in-depth analysis that demonstrates a minimal understanding of healthcare reimbursement concepts</td>
<td data-attr="Not Evident">Does not provide in-depth analysis</td>
<td data-attr="Value">25</td>
</tr>
<tr>
<th scope="row">Comprehensive Research</th>
<td data-attr="Exemplary">Incorporates many relevant scholarly resources and healthcare sector-specific information effectively</td>
<td data-attr="Proficient">Incorporates some scholarly resources and healthcare sector-specific information effectively</td>
<td data-attr="Needs Improvement">Incorporates very few scholarly resources and healthcare sector-specific information effectively</td>
<td data-attr="Not Evident">Does not incorporate scholarly resources and healthcare sector-specific information</td>
<td data-attr="Value">25</td>
</tr>
<tr>
<th scope="row">Professional Writing Style</th>
<td data-attr="Exemplary">Effectively uses an engaging writing style. Has no errors related to organization, grammar and style, and APA citation format</td>
<td data-attr="Proficient">Effectively uses a professional writing style appropriate for a healthcare course. Has minor errors related to organization, grammar and style, and APA citation format</td>
<td data-attr="Needs Improvement">Uses a style somewhat appropriate for a healthcare course. Has errors related to organization, grammar and style, and APA citation format</td>
<td data-attr="Not Evident">Uses an inappropriate style for a healthcare course. Major errors related to organization, grammar and style, and APA citation format</td>
<td data-attr="Value">25</td>
</tr>
<!--End copy to add ROWS--> <!--Paste additional ROWS here.-->
<tr><!--Update "colspan" if columns are removed. Number should equal 1 less than total number of columns.-->
<td colspan="5" style="text-align: right;">Total:</td>
<td>100%</td>
</tr>
</tbody>
</table>
</div>
</body></html>